<?php require_once "scripts/session.php"; ?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style>
        nav a.nav-link {
            color: #fff !important;
        }
        .left1{
            background-color: blueviolet;
            float: left;
            width: 50px;
            background-image: url("../images/providers.jpeg");
            background-size: 100% 100%;
            border-radius: 20px;
            height: 50px;
        }.left2{
            background-color: blueviolet;
            float: right;
            width: 50px;
            background-image: url("../images/providers.jpeg");
            background-size: 100% 100%;
            border-radius: 20px;
            height: 50px;
        }.left3{
            background-color: blueviolet;
            float:left;
            width: 50px;
            background-image: url("../images/providers.jpeg");
            background-size: 100% 100%;
            border-radius: 20px;
            height: 50px;
        }
    </style>

    <title>Home Services</title>
</head>

<body>
    <!-- <nav class="nav bg-dark">
        <a class="nav-link"    class="btn" style="color:black;background-color:blue;"  href="logout.php">logout</a>
    
    </nav> -->
    <a href="../logout.php"> <div class="left1">

    </div></a>
    <a href="../logout.php"> <div class="left2">

    </div></a>
    <a href="../logout.php"> <div class="left3">

    </div></a>
    </body>
    </html>